[
  {
    "title":"Home",
    "drawable":"home",
    "submenu":"South HD - All In One",
    "iap":false,
    "tabs":[
      {
        "title":"Goldmines",
        "provider":"youtube",
        "arguments":[
          "UCyoXW-Dse7fURq30EWl_CUA",
          "channel"
        ]
      },
      {
        "title":"Aditya Movies",
        "provider":"youtube",
        "arguments":[
          "UCX_uPA_dGf7wXjuMEaSKLJA",
          "channel"
        ]
      },
      {
        "title":"WAM India",
        "provider":"youtube",
        "arguments":[
          "UCt7_pnSRPKU3bu2GqmgH8gQ",
          "channel"
        ]
      },
      {
        "title":"Selectfix",
        "provider":"youtube",
        "arguments":[
          "UC_D-oB4mVrFV__cY-99L-3w",
          "channel"
        ]
      },
      {
        "title":"Cinekorn",
        "provider":"youtube",
        "arguments":[
          "UCFk2qpStVlJTkgedostU4kQ",
          "channel"
        ]
      },
      {
        "title":"RK Duggal",
        "provider":"youtube",
        "arguments":[
          "UCjBwQ6M9QyCgO5Pp-TQRFUA",
          "channel"
        ]
      },
      {
        "title":"AD Wise Media",
        "provider":"youtube",
        "arguments":[
          "UCSx_w4q5PkAOg9i45uMFHmA",
          "channel"
        ]
      },
      {
        "title":"Zee Action Channel",
        "provider":"youtube",
        "arguments":[
          "UCLJIMy2wrWsLuPKJxU-a_YQ",
          "channel"
        ]
      }
    ]
  },
  {
    "title":"Categories",
    "drawable":"category",
    "submenu":"South HD - All In One",
    "iap":false,
    "tabs":[
      {
        "title":"Categories",
        "provider":"overview",
        "arguments":[
          "https://fzandeveloper.github.io/southhd/overview.json"
        ]
      }
    ]
  },
  {
    "title":"Goldmines",
    "drawable":"letterg",
    "submenu":"All Channels",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"youtube",
        "arguments":[
          "UCyoXW-Dse7fURq30EWl_CUA",
          "channel"
        ]
      }
    ]
  },
  {
    "title":"Aditya Movies",
    "drawable":"lettera",
    "submenu":"All Channels",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"youtube",
        "arguments":[
          "UCX_uPA_dGf7wXjuMEaSKLJA",
          "channel"
        ]
      }
    ]
  },
  {
    "title":"WAM India",
    "drawable":"letterw",
    "submenu":"All Channels",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"youtube",
        "arguments":[
          "UCt7_pnSRPKU3bu2GqmgH8gQ",
          "channel"
        ]
      }
    ]
  },
  {
    "title":"Selectfix",
    "drawable":"letters",
    "submenu":"All Channels",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"youtube",
        "arguments":[
          "UC_D-oB4mVrFV__cY-99L-3w",
          "channel"
        ]
      }
    ]
  },
  {
    "title":"Cinekorn",
    "drawable":"letterc",
    "submenu":"All Channels",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"youtube",
        "arguments":[
          "UCFk2qpStVlJTkgedostU4kQ",
          "channel"
        ]
      }
    ]
  },
  {
    "title":"RK Duggal",
    "drawable":"letterr",
    "submenu":"All Channels",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"youtube",
        "arguments":[
          "UCjBwQ6M9QyCgO5Pp-TQRFUA",
          "channel"
        ]
      }
    ]
  },
  {
    "title":"AD Wise Media",
    "drawable":"lettera",
    "submenu":"All Channels",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"youtube",
        "arguments":[
          "UCSx_w4q5PkAOg9i45uMFHmA",
          "channel"
        ]
      }
    ]
  },
  {
    "title":"Zee Action Channel",
    "drawable":"letterz",
    "submenu":"All Channels",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"youtube",
        "arguments":[
          "UCLJIMy2wrWsLuPKJxU-a_YQ",
          "channel"
        ]
      }
    ]
  },
  {
    "title":"Settings",
    "drawable":"settings",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.sherdle.universal.SettingsFragment", "fragment"
        ]
      }
    ]
  },
  {
    "title":"Rate this App",
    "drawable":"rate",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "https://play.google.com/store/apps/details?id=com.fzan.south","url"
        ]
      }
    ]
  },
  {
    "title":"More Apps",
    "drawable":"more",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "https://play.google.com/store/apps/details?id=com.fzan.south","url"
        ]
      }
    ]
  },
  {
    "title":"Share",
    "drawable":"share",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "whatsapp: Download amazing app having All in One South HD Hindi Dubbed Movies from play store - https://play.google.com/store/apps/details?id=com.fzan.south","app"
        ]
      }
    ]
  },
  {
    "title":"Privacy Policy",
    "drawable":"privacy",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "https://fzanstudio.com/privacy-policy","url"
        ]
      }
    ]
  }


]
